{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "prueba",
            "database": "airbnb",
            "username": "root"
        },
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "universidad",
            "database": "${workspaceFolder:Ejemplo trabajo final BD1}/universidad.db"
        }
    ]
}